# paho.mqtt.android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java
