plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.eclipse.paho.android.service'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}

tasks.register('generateSourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

tasks.register('generateJavadocJar', Jar) {
    archiveClassifier.set('javadoc')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'org.eclipse.paho'
                artifactId = 'paho-android-service'
                version = '1.0.1'

                artifact(tasks.generateSourcesJar)
                artifact(tasks.generateJavadocJar)
            }
        }
    }
}
